This repository includes two folders, namely 'Data' and 'Reports'.

OVERVIEW:
- Data is contained within the 'Data' folder.
  - Data containing the set of parameters.
- Assignment documents are stored within the 'Project' folder. 
  - This includes the 'Mid Project Update'. 
      - Running the .rmd version of that files requires 'Data' to be downloaded.
  - Citations (.bib) and their style (.cls) are contained in this folder and must be downloaded. 

REQUIRED PACKAGES
1. 'dplyr'
2. 'tidverse'
3. 'here'
4. 'deSolve'
5. 'patchwork' 

PACKAGE REFERENCES
1. Wickham H, François R, Henry L, Müller K, Vaughan D
  (2023). _dplyr: A Grammar of Data Manipulation_. R
  package version 1.1.3,
  <https://CRAN.R-project.org/package=dplyr>.

2. Wickham H, Averick M, Bryan J, Chang W, McGowan LD,
  François R, Grolemund G, Hayes A, Henry L, Hester J,
  Kuhn M, Pedersen TL, Miller E, Bache SM, Müller K, Ooms
  J, Robinson D, Seidel DP, Spinu V, Takahashi K, Vaughan
  D, Wilke C, Woo K, Yutani H (2019). “Welcome to the
  tidyverse.” _Journal of Open Source Software_, *4*(43),
  1686. doi:10.21105/joss.01686
  <https://doi.org/10.21105/joss.01686>.

3. Müller K (2020). _here: A Simpler Way to Find Your
  Files_. R package version 1.0.1,
  <https://CRAN.R-project.org/package=here>.

4. Karline Soetaert, Thomas Petzoldt, R. Woodrow Setzer
  (2010). Solving Differential Equations in R: Package
  deSolve. Journal of Statistical Software, 33(9), 1--25.
  doi:10.18637/jss.v033.i09. 

5. Pedersen T (2023). _patchwork: The Composer of Plots_.
  R package version 1.1.3,
  <https://CRAN.R-project.org/package=patchwork>.
